#navigation-bar {
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
}


.logo {
	width: 175px;
	padding: 10px;
}

#nav-item {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-right: 10px;
}

.nav-link {
	color: black;
	font-weight: 600;
	font-size: 24px;
}

.nav-link:hover {
	color: #d0a1a1;
}

.sign-up-button {
	color: white;
	background-color: #d0a1a1;
	border-radius: 25px;
	font-weight: 600;
	font-size: 24px;
	text-decoration: none;
	padding: 8px;
	padding-left: 16px;
	padding-right: 16px;
	text-align: center;
	margin: 5px;
	transition: all 0.2s;
}

.sign-up-button:hover {
	color: black;
	background-color: #d0a1a1;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.search-icon {
	color: #d0a1a1;
	fill: #d0a1a1;
	margin-left: 6px;
}

.title {
	color: #000;
	font-family: Playfair Display;
	font-size: 70px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: center;
	margin-top: 5vh;
	margin-bottom: 5vh;
}

.profile-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.app-img {
    border-radius: 30px;
    width: 600px;
    /* margin-left: 25%;
    margin-right: 25%; */
  }
  

.form {
	margin-top: 30px;
	margin-bottom: 1rem;
}

.grid-container {
	font-family: Nunito, sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 70px;
	margin-right: 70px;
	row-gap: 6px;
	column-gap: 16px;
}

.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 12px;
	width: 100%;
	font-family: Nunito, sans-serif;
	font-size: 20px;
	font-weight: 500;
}

.input {
	border: 1px #c8c8c8 solid;
	padding: 10px;
	width: 100%;
	height: 60px;
	box-shadow: -1px -1px 20px rgba(153.21, 153.21, 153.21, 0.13);
	border-radius: 15px;
}

/* textarea {
	border: 1px #c8c8c8 solid;
	padding: 10px;
	width: 100%;
	box-shadow: -1px -1px 20px rgba(153.21, 153.21, 153.21, 0.13);
	border-radius: 15px;
} */

.grid-item2 {
	margin-bottom: 20px;
	width: 100%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Nunito, sans-serif;
	font-size: 20px;
	font-weight: 500;
}

.button-holder {
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 50px;
	margin-top: 30px;
}

.adopt-button {
	border: 0px;
	background-color: #ffdfd3;
	width: 350px;
	height: 60px;
	border-radius: 30px;
	box-shadow: -1px -1px 20px rgba(0, 0, 0, 0.25);
	padding: 10px;
	color: black;
	font-weight: 700;
	margin-top: 15px;
	font-size: 22px;
	text-decoration: none;
	font-family: Nunito;
}

.adopt-button:hover {
	background-color: #bc7d66;
	color: white;
}

.notification-container {
	margin-left: 16px;
	margin-right: 16px;
	position: relative;
}

.notification-list a:hover {
	background-color: #d0a1a1;
}

.notification-container:hover .notification-list {
	display: block;
}

.notification-list {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.notification-list a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.red-dot {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 100%;
	background-color: red;
	width: 8px;
	height: 8px;
}

@media only screen and (max-width: 700px) {
	.title {
		padding: 0 20px;
	}
	.app-img {
		width: 80%;
	}
	.grid-container {
		grid-template-columns: 1fr;
		margin: 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	.grid-item {
		width: 80vw;
	}

	.adopt-button {
		width: 100%;
		margin: 0;
		padding: 0;
	}
}