* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.page-container {
    min-height: 100vh;
}
 
#navigation-bar {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
 
/* .logo {
    width: 250px;
    padding: 10px;
} */
 
.logo {
    width: 175px;
    padding: 10px;
}
 
#nav-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
}
 
.nav-link {
    color: black;
    font-weight: 600;
    font-size: 24px;
}
 
.nav-link:hover {
    color: #d0a1a1;
}
 
.options-button {
    color: white;
    background-color: #bbb;
    border-radius: 25px;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    margin: 5px;
    transition: all 0.2s;
}
 
.options-button:hover {
    color: black;
    background-color: #d0a1a1;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
 
.active-button {
    background-color: #d0a1a1;
}
 
.search-icon {
    color: #d0a1a1;
    fill: #d0a1a1;
    margin-left: 6px;
}
 
.body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}
 
.header {
    font-weight: 600;
    font-size: 62px;
    text-align: center;
}
 
.shelter-container {
    margin-top: 16px;
    margin-bottom: 32px;
}
 
.listingsContainer {
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    justify-content: space-around;
    gap: 2.5vh 0;
    overflow: scroll;
    padding: 16px;
}
 
.search {
    background-color: #f1f1f1;
    border: none;
    border-radius: 16px;
    padding: 10px;
    font-size: 18px;
    outline: none;
    width: 100%;
}
 
.search:focus {
    border: 2px solid #ddd;
}
 
.search-results {
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    justify-content: space-around;
    gap: 2.5vh 0;
    overflow: scroll;
    padding: 16px;
}
 
.petItem {
    position: relative;
    width: 20vw;
    height: 40vh;
    border-radius: 12px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: 0.2s all;
}
 
.petItem:hover {
    background-color: #ffdfd3;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
}
 
.petImg {
    width: 20vw;
    height: 30vh;
    object-fit: cover;
}
 
.petTextContainer {
    display: grid;
    grid-template-columns: 10vw 10vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    height: 10vh;
    text-align: center;
}
 
.petTextContainer p {
    margin-bottom: 0;
}
 
.detailsButton {
    color: #ffdfd3;
    background-color: #ffdfd3;
    border-radius: 25px;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.2s;
}
 
.petItem:hover .detailsButton {
    color: black;
    background-color: #ffdfd3;
    opacity: 1;
}
 
.notification-container {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
}
 
.notification-list a:hover {
    background-color: #d0a1a1;
}
 
.notification-container:hover .notification-list {
    display: block;
}
 
.notification-list {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
 
.notification-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.red-dot {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100%;
    background-color: red;
    width: 8px;
    height: 8px;
}
 
.nav-icon {
    color: black;
}
 
.nav-icon:hover {
    color: #d0a1a1;
}
 
@media only screen and (max-width: 480px) {
    .header {
        font-weight: 600;
        font-size: 32px;
    }
 
    .paragraph {
        font-size: 14px;
    }
 
    .index-picture {
        display: none;
    }
 
    .sign-up-button {
        font-size: 12px;
        padding: 6px;
    }
 
    .logo {
        width: 100px;
        padding: 5px;
        padding-top: 0;
    }
 
    .nav-name {
        font-size: 12px;
    }
}
 
@media only screen and (max-width: 700px) {
    .index-picture {
        display: none;
    }
    .body-text {
        width: 90vw;
    }
 
    .body-item {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        width: 90vw;
    }
 
    .nav-link {
        display: none;
    }
 
    .nav-icon {
        margin-left: 8px;
        margin-right: 8px;
        position: relative;
    }
 
    .notification-container {
        margin-left: 0px;
        margin-right: 0px;
        position: relative;
    }
 
    .logo {
        width: 150px;
        padding: 10px;
        padding-top: 0;
    }
 
    .sign-up-button {
        font-size: 16px;
    }
}
 
@media only screen and (max-width: 730px) {
    .sign-up-button {
        font-size: 16px;
    }
 
    .options-button {
        font-size: 16px;
    }
}
 
@media only screen and (max-width: 1200px) {
    .index-picture {
        width: 500px;
    }
 
    .logo {
        width: 150px;
    }
 
    .sign-up-button {
        font-size: 16px;
    }
 
    .nav-name {
        font-size: 16px;
    }
}
 
.nav-icon {
    color: black;
}
 
.nav-icon:hover {
    color: #d0a1a1;
}
 
.nav-name {
    color: black;
    font-weight: 600;
    font-size: 24px;
    padding: 16px;
    text-decoration: none;
}
 
.nav-name:hover {
    color: #d0a1a1;
}
 
@media only screen and (max-width: 800px) {
    .listingsContainer {
        flex-direction: column;
    }
 
    .search-results {
        grid-template-columns: 60vw;
    }
 
    .petItem {
        width: 60vw;
    }
 
    .petImg {
        width: 60vw;
    }
 
    .petTextContainer {
        grid-template-columns: 20vw 20vw;
    }
 
    .shelter-container {
        display: grid;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-template-columns: 50vw 50vw;
    }
}