* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.pageContainer {
    min-height: 100vh;
}

.petImg {
    border-radius: 30px;
    width: 40vw;
    height: 30vh;
    object-fit: cover;
}
 
.petImgContainer {
    position: relative;
    border-radius: 30px;
    width: 40vw;
    height: 30vh;
    overflow: hidden;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    align-self: center;
    display: inline-flex;
    margin-bottom: 24px;
}
 
.petImgContainer:hover {
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.petImgLabel {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.petImgInput {
    opacity: 0;
    z-index: 2;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    cursor: pointer;
    background-color: white;
    width: 80%;
}

.petImgContainer:hover .petImgInput {
    opacity: 80%;
}
 
.body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}
 
.header {
    font-weight: 600;
    font-size: 62px;
}
 
.shelterContainer {
    margin-top: 16px;
    margin-bottom: 32px;
}
 
.form {
    margin-top: 30px;
    margin-bottom: 1rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shelterManagement {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}
 
.gridContainer {
    font-family: Nunito, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8px;
    margin-right: 8px;
    row-gap: 6px;
    column-gap: 16px;
}
 
.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    width: 100%;
    font-family: Nunito, sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.gridItem2 {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Nunito, sans-serif;
    font-size: 20px;
    font-weight: 500;
}
 
input {
    border: 1px #c8c8c8 solid;
    padding: 10px;
    width: 100%;
    height: 60px;
    box-shadow: -1px -1px 20px rgba(153.21, 153.21, 153.21, 0.13);
    border-radius: 15px;
}
 
textarea {
    border: 1px #c8c8c8 solid;
    padding: 10px;
    width: 100%;
    box-shadow: -1px -1px 20px rgba(153.21, 153.21, 153.21, 0.13);
    border-radius: 15px;
}
 
.imagefile {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.save {
    border: 0px;
    background-color: #ffdfd3;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    box-shadow: -1px -1px 20px rgba(0, 0, 0, 0.25);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 700;
    margin-top: 15px;
}
 
.save:hover {
    background-color: #bc7d66;
    color: white;
}
 
@media only screen and (max-width: 1000px) {
    .gridContainer {
        grid-template-columns: 1fr;
        row-gap: 0px;
        column-gap: 0px;
        margin: 0px;
    }

    .form {
        width: 80%;
    }

    .petImg {
        width: 80vw;
        height: 30vh;
    }

    .petImgContainer {
        width: 80vw;
        height: 30vh;
    }
}
